public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/c844TTYkjDx2eX8KwXgEp3/icons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav container">
        <ul class="main-menu">
          <li class="main-menu__item"><a class="main-menu__link button third" href="#about-me">About me</a></li>
          <li class="main-menu__item"><a class="main-menu__link button third" href="#work">Work</a></li>
          <li class="main-menu__item"><a class="main-menu__link button primary" href="#contact">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-banner"><img class="main-banner__img" src="img/banner_2.jpg" alt=""/>
      <div class="main-banner__content">
        <h2 class="main-banner__title">I'm Deyvis, a Senior</h2>
        <h2 class="main-banner__title">Web Developer</h2><a class="main-banner__button button secondary" href="#contact">Contact me</a><a class="main-banner__button button primary" href="#about-me">About me</a>
      </div>
    </div>
    <section class="about-me container" id="about-me">
      <figure class="about-me__img-container"><img class="about-me__image" src="img/developer.jpg" alt="Deyvis Valdez"/></figure>
      <div class="about-me__content">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ex inventore ad nemo. Error ducimus.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ex inventore ad nemo. Error ducimus.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ex inventore ad nemo. Error ducimus.</p>
        <div class="about-me__follow">Follow me on:
          <div class="about-me__social-networks"><a class="icon-github" href="#"></a><a class="icon-twitter" href="#"></a><a class="icon-linkedin" href="#"></a><a class="icon-facebook" href="#"></a></div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="work">
      <h2 class="portfolio__title">My Projects</h2>
      <div class="portfolio__work-items container">
        <article class="work-item"><img class="work-item__img" src="img/project.jpg" alt=""/>
          <div class="work-item__description">
            <p class="work-item__detail">Lorem ipsum dolor sit amet dfh dfh dfhdfh.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
        <article class="work-item"><img class="work-item__img" src="img/project.jpg" alt=""/>
          <div class="work-item__description">
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
        <article class="work-item"><img class="work-item__img" src="img/project.jpg" alt=""/>
          <div class="work-item__description">
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
        <article class="work-item"><img class="work-item__img" src="img/project.jpg" alt=""/>
          <div class="work-item__description">
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
        <article class="work-item"><img class="work-item__img" src="img/project.jpg" alt=""/>
          <div class="work-item__description">
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
        <article class="work-item"><img class="work-item__img" src="img/project.jpg" alt=""/>
          <div class="work-item__description">
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
            <p class="work-item__detail">Lorem ipsum dolor sit amet.</p>
          </div>
        </article>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-footer__container container" id="contact">
        <div class="main-footer__name">Deyvis Valdez</div>
        <div class="main-footer__email">deyvis.vh@gmail.com</div>
        <div class="main-footer__social-networks"><a class="icon-github main-footer__icon" href=""></a><a class="icon-twitter main-footer__icon" href=""></a><a class="icon-linkedin main-footer__icon" href=""></a><a class="icon-facebook main-footer__icon" href=""></a></div>
      </div>
    </footer>
  </body>
</html>

pug/index.pug
extends template/template

block main

  section.about-me.container#about-me
    figure.about-me__img-container
      img(src="img/developer.jpg", alt="Deyvis Valdez").about-me__image
    .about-me__content
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ex inventore ad nemo. Error ducimus.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ex inventore ad nemo. Error ducimus.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, ex inventore ad nemo. Error ducimus.
      .about-me__follow
        | Follow me on:
        .about-me__social-networks
          a(href="#").icon-github
          a(href="#").icon-twitter
          a(href="#").icon-linkedin
          a(href="#").icon-facebook

  section.portfolio#work
    h2.portfolio__title My Projects
    .portfolio__work-items.container
      article.work-item
        img.work-item__img(src="img/project.jpg", alt="")
        .work-item__description
          p.work-item__detail Lorem ipsum dolor sit amet dfh dfh dfhdfh.
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
      article.work-item
        img.work-item__img(src="img/project.jpg", alt="")
        .work-item__description
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
      article.work-item
        img.work-item__img(src="img/project.jpg", alt="")
        .work-item__description
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
      article.work-item
        img.work-item__img(src="img/project.jpg", alt="")
        .work-item__description
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
      article.work-item
        img.work-item__img(src="img/project.jpg", alt="")
        .work-item__description
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
      article.work-item
        img.work-item__img(src="img/project.jpg", alt="")
        .work-item__description
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
          p.work-item__detail Lorem ipsum dolor sit amet.
